<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamy</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="main_header">
        <div class="main_header_sidebar">
            <input type="checkbox" id="burger_menu">
            <label for="burger_menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="main_header_logo_container">
            <img src="./assets/logo.png" alt="Lammy" width="100" height="40">
        </div>

        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Faq</a>
                </li>
                <li class="main_header_icons">
                    <a href="">
                        <img src="./assets/personIcon.png" alt="login" width="30" height="30">
                    </a>

                </li>
                <li class="main_header_icons">
                    <a href="">
                        <img src="./assets/shoppingCart.png" alt="cart" width="30" height="30">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!--  filter -->
        <section class="filter">
            <form>

                <div>
                    <label for="search"></label>
                    <input type="search" id="search" placeholder="Search">
                </div>
                <div>
                    <select name="" id="">
                        <option value="WT">Writting Tools</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="DW">Digital Writing</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="PD">Painting & Drawing</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="EA">Equipment & Accessories</option>
                    </select>
                </div>
                <div>
                    <select name="" id="">
                        <option value="GT">Gigting</option>
                    </select>
                </div>
            </form>
        </section>
    </main>
    <footer>This footer</footer>
</body>

</html>